<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }
        @-webkit-keyframes pulse {
            from { -webkit-box-shadow: 0 0 1px #8f0518;}
            50% { -webkit-box-shadow: 0 0 18px #8f0518;}
            to { -webkit-box-shadow: 0 0 9px #8f0518;}
        }

        p {
            font-size: 2em;
            color: white;
            text-align: center;
            padding-top: 44px;
            padding-left: 61px;
            padding-right: 61px;
        }

        div.circle {
            margin: 100px auto;
            width: 200px;
            height: 200px;
        }
        .circle {
            -moz-border-radius: 200px/200px;
            -webkit-border-radius: 200px 200px;
            border-radius: 200px/200px;
            border: 1px solid #8f0518;
            height: 200px;
            width: 200px;
            outline: none;
            -webkit-animation-name: pulse;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
        }

        .circle:hover {
            box-shadow: 0 0 2px #91bd09;
            -webkit-box-shadow: 0 0 2px #8f0518;
            -moz-box-shadow: 0 0 2px #8f0518;
        }
    </style>
</head>
<body>
    <div class="circle">
        <p class="text">Loading</p>
    </div>
</body>
</html>